<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kratonsolution.products</groupId>
	<artifactId>forums</artifactId>
	<version>0.1</version>
	<name>Mark3</name>
	<description>Mark3 community</description>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
      	<maven.compiler.target>1.8</maven.compiler.target>
	  	<hibernate.version>5.2.10.Final</hibernate.version>
	</properties>
	
	<dependencies>
		<dependency>
	    	<groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-starter</artifactId>
	    	<exclusions>
	        	<exclusion>
	            	<groupId>org.springframework.boot</groupId>
	            	<artifactId>spring-boot-starter-logging</artifactId>
	        	</exclusion>
	    	</exclusions>
		</dependency>
		<dependency>
	    	<groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
	  		<groupId>org.springframework.boot</groupId>
	  		<artifactId>spring-boot-starter-cache</artifactId>
	  	</dependency>
	  	<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
            <exclusions>
				<exclusion>
					<groupId>org.mongodb</groupId>
			   		<artifactId>mongodb-driver</artifactId>
	        	</exclusion>
			</exclusions>
        </dependency>
        <dependency>
		    <groupId>org.mongodb</groupId>
		    <artifactId>mongo-java-driver</artifactId>
		</dependency>
    	<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	   	<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-devtools</artifactId>
	    </dependency>
	    <dependency>
			<groupId>org.jasypt</groupId>
		    <artifactId>jasypt</artifactId>
		    <version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring-boot</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
			<version>8.0.6</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiled</artifactId>
			<version>8.0.6</version>
		</dependency>
		<dependency>
		   <groupId>org.vaadin.teemusa</groupId>
		   <artifactId>sidemenu</artifactId>
		   <version>2.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.vaadin</groupId>
			   		<artifactId>vaadin-server</artifactId>
	        	</exclusion>
			</exclusions>
		</dependency>
		<dependency>
   			<groupId>org.vaadin.addon</groupId>
   			<artifactId>confirmdialog</artifactId>
   			<version>3.2.0</version>
   			<exclusions>
				<exclusion>
					<groupId>com.vaadin</groupId>
			   		<artifactId>vaadin-server</artifactId>
	        	</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
      			<artifactId>spring-boot-maven-plugin</artifactId>
      			<configuration>
        			<executable>true</executable>
   	 			</configuration>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>
	
</project>