server.port=8585
server.session.timeout=86400

debug=false

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mark3?useSSL=true
spring.datasource.username=mark3
spring.datasource.password=mark3

# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.database = MYSQL
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.current_session_context_class=thread
spring.jpa.hibernate.cache.use_second_level_cache = true
spring.jpa.hibernate.cache.use_query_cache=true
spring.jpa.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.show-sql = false

logging.level.root=ERROR

spring.messages.basename=messages
spring.messages.cache-seconds=0
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false