server.port=8585
server.session.timeout=86400

debug=false

logging.level.root=DEBUG

spring.messages.basename=messages
spring.messages.cache-seconds=0
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false