server.port=8585
server.session.timeout=86400

debug=false

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=forums

logging.level.root=DEBUG

spring.messages.basename=messages
spring.messages.cache-seconds=0
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false