server.port=8585
server.session.timeout=86400

debug=false

#mongodb
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/mark3

logging.level.root=ERROR

spring.messages.basename=messages
spring.messages.cache-seconds=0
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false